*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif

}

body{
    background-image: url(bilder/wat\ bak.png);
}

/*Navigasjonsbar*/


.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #FBEE23;
    color: black;
}

.brand{
    display: flex;
}

.brand-title {
    font-size: 2rem;
  display: flex;
  padding: 1rem;
    padding: top 5px; 
    
}


.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 2rem;
    font-size: 2rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}


.innhold {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .innhold a {
    color: black;
    padding: 40px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .innhold a:hover {background-color: #f1f1f1;}
  
  #oversikt:hover .innhold {
    display: block;
  }
  
  #logo{
      height: 70px;
      padding: 0;
  }

  
  


@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/*grid*/


  main{
    display: grid;
    grid-template-rows: repeat(3, 190px);
    grid-template-columns: repeat(4,1fr);
    width: 75%;
    margin: 50px auto;
    grid-gap: 20px;
    background-color: white;
   
}

main img{
    width: 100%;
    height: 100%;
}

.grid{
    overflow: hidden;
    position: relative;
    
    
}

.grid-bilde{
    width: 100%;
    height: 100%;
    transition: 0.3s;

}

.grid:nth-child(1){
    grid-column: 1/5;
    grid-row: 1/4;
    padding: 20px;
}

.grid:nth-child(2){
    grid-column: 1/5;
    grid-row: 4/5;
}

.grid:nth-child(3){
    grid-column: 1/5;
    grid-row: 5/6;
}

.grid:nth-child(4){
    grid-column: 2/4;
    grid-row: 6/7;
}

.grid:nth-child(5){
    grid-column: 2/4;
    grid-row: 7/8;
}

.grid:nth-child(6){
    grid-column: 2/4;
    grid-row: 8/9;
}

.grid:nth-child(7){
    grid-column: 2/4;
    grid-row: 9/10;
    padding: 10px;
    height: 600px;
}
.grid:nth-child(8){
    grid-column: 1/5;
    grid-row: 10/11;
    padding: 10px;
}

.grid:nth-child(9){
    grid-column: 1/3;
    grid-row: 11/12;
    padding: 10px;
    
}

.grid:nth-child(10){
    grid-column: 3/6;
    grid-row: 11/12;
    padding: 10px;
    
}



h1{
    text-align: center;
    font-size: 80px;

}

h2{
    text-align: center;
    font-size: 30px;
}

p{
    font-size: 20px;
    text-align: center;
}

th, td{
    border-style:groove ;
    padding: 10px;
   color: white;
   background-image: url(bilder/wat\ bak.png);
   font-size: 20px;

}

#finale{
    grid-column: 1/5;
    grid-row: 11/12;
    padding: 10px;
}

#matchstats{
    grid-column: 1/5;
    grid-row: 12/13;
    padding: 10px;
}

#midtbilde{
    grid-column: 1/5;
    grid-row: 9/10;
    padding: 30px;
    height: 500px;
}


@media (max-width: 800px){
    main{
        width: 100%;
    }

    #midtbilde{
        grid-column: 1/5;
        grid-row: 9/10;
        height: 100%;
    }

    main img{
        width: 100%;
        height: 100%;
    }

    .grid:nth-child(1){
        grid-column: 1/5;
        grid-row: 1/3;
    }
    .grid:nth-child(2){
        grid-column: 1/5;
        grid-row: 3/5;
    }

    .grid:nth-child(7){
        grid-column: 1/5;
        grid-row: 9/10;
    }

}