<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifa pack opener</title>
    <link rel="stylesheet" href={{url_for('static', filename="css/style.css")}}>
    <script defer src="{{url_for("static", filename="js/java.js")}}"></script>
    
</head>
<body>

    
    <img src="" alt="">


    <a href="1">
        <img id="pakke" src="https://www.fifplay.com/img/fifa/22/packs/icon-pack.png" alt="">
    </a>





    <p id="dine">

        <a href="/dine" class="aTekst"><h1>Dine spillere</h1></a>
    </p>

    <p>
        <a href="/po" class="aTekst"><h1> Alle potensielle spillere</h1></a>
    </p>

    <p>
        <a href="/buy" class="aTekst"><h1> Shop</h1></a>
    </p>

    
    <div id="morediv">
        <a href="#scroll"><h1> &darr;Learn More &darr;</h1></a>
    </div>


    <h3>My Fifa pack game! </h3>



    <div id="scroll">
        <h2>This is a fifa packs opening game where you can open packs, collect players and buy new ones!</h2>
        <h2>You can collect 750 of the worlds elite footballers aswell as some old legends and special icons.</h2>
        <h2>We are still working to improve our website to make your expirience as good as possible. We are working to fix some of the bugs like: Player images not showing up. </h2>
    </div>
   

    

    

    
    

    

</body>

<footer>
    <h1>
        Contact us:
    </h1>
    <h1>
        Email: footbal@gmail.com
    </h1>
    <h1>
        Number: 22 22 55 55
    </h1>
</footer>
</html>

